#BlueJ class context
comment0.target=SLE
comment1.params=Ab
comment1.target=double[][]\ calcNF2(double[][])
comment1.text=\n\ @param\ double[][]\ Ab\n
comment2.params=matrix\ row\ col
comment2.target=void\ pivotisiere(double[][],\ int,\ int)
comment3.params=matrix\ row1\ row2
comment3.target=void\ swapRows(double[][],\ int,\ int)
comment3.text=\n\ swaps\ the\ values\ of\ two\ rows\n\ @param\ double[][]\ matrix\n\ @param\ int\ row1\n\ @param\ int\ row2\n
comment4.params=matrix
comment4.target=void\ printMatrix(double[][])
comment4.text=\n\ formats\ the\ matrix\ to\ be\ printed\ nicely\ formatted\n\ @param\ double\ [][]\ matrix\n
comment5.params=matrix\ row\ from_this_row\ column
comment5.target=void\ subtractRows(double[][],\ int,\ int,\ int)
comment5.text=\n\ subtracts\ the\ values\ from\ one\ row\ \n\ @param\ double[][]\ matrix\n\ @param\ int\ row\n\ @param\ int\ from_this_row\n\ @param\ int\ column\n
comment6.params=matrix\ row\ scalar
comment6.target=void\ multiplyRow(double[][],\ int,\ double)
comment6.text=\n\ multiplying\ a\ certain\ row\ with\ a\ scaler\n\ @param\ double[][]\ matrix\n\ @param\ int\ row\n\ @param\ double\ scalar\n
comment7.params=Ab
comment7.target=double[][]\ solve(double[][])
comment7.text=\n\ @param\ double[][]\ Ab\n
comment8.params=matrix\ lastColumn
comment8.target=int\ getRang(double[][],\ boolean)
comment8.text=\n\ returns\ the\ rank\ of\ a\ matrix\n\ @param\ double[][]\ matrix\n\ @param\ boolean\ lastColumn\n\ @return\n
comment9.params=matrix\ row\ lastColumn
comment9.target=boolean\ zeroRow(double[][],\ int,\ boolean)
comment9.text=\n\ Checks\ if\ a\ row\ in\ the\ matrix\ is\ a\ zero\ row.\ The\ third\ parameter\ is\ 'true'\ \n\ if\ the\ last\ column\ should\ be\ counted\n\ @param\ double[][]\ matrix\n\ @param\ int\ row\n\ @param\ boolean\ lastColumn\n\ @return\n
numComments=10
